# 1 - usuario do banco
# spring.datasource.username = root

# 2 - senha do banco
# spring.datasource.password = mysql

# 3 - url para base de dados
# spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_ifood?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mystore?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
